# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d0f3a0d2c1230d44879c55c743db0eb
# Starting compiling UnityEngine.UI.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3e2cdc258646c5f4d9945f3816a5c002
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c3e9db59960c49b4b80826caace77a0f
# Starting compiling UnityEditor.UI.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24525a0eb3e8b0f49938a12bbbc9ef23
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-598844b3332b1da44917748a9f69a1f6
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe562f9f0b5c17643be6c8121a296b28
# Starting compiling Unity.Timeline.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-193917a5283d6b24db58671814eb16e0
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58f4c4b8dd302064aa1eb478fc3991a9
# Starting compiling Unity.Subsystem.Registration.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fffd3a3f5c57674458b8bb779c194c94
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6910c78cfb1393647a111738e505007d
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb3ba161b4fd9d14b88ecbe6b4047585
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-acc1e8ba7da461e4da2b29dd2c51c350
# Starting compiling Oculus.VR.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7dc2bfd91fcf254f9858fbbe8ca3283
# Starting compiling Unity.XR.Management.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a7c9e8bdd52a0d1419295b85fd879af1
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e400609b15211314b8b8415106d8710e
# Starting compiling Oculus.Platform.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79baf41944b6b7b408a828e815794a62
# Starting compiling LeapMotion.LeapCSharp.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-281eb62efa69a0f408ac6d6f8a905e2e
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a62518b6c3fb896419aee3fdafe5a5a9
# Starting compiling UnityEditor.SpatialTracking.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-530e8f1d854bde5468ed5be891b75325
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3cc7fe60ab175b47b9a55dfe4c942f3
# Starting compiling Unity.XR.Management.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b65f51947f9717548831eda8a28f3d53
# Starting compiling Unity.XR.Oculus.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ba44a3eb0378e6468311e97fc102009
# Starting compiling Oculus.Platform.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1702fd7401932446b1b1d215855b9bf
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b313828456a228f4cb672a03029885c9
# Starting compiling Oculus.VR.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9096dc1ff0c51345b1f6bc299f416aa
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4d07e10b900d8e545a08466cd5c14ed1
# Starting compiling Unity.XR.Oculus.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d7445d5cbdcf130458e3453c0c29a8ee
# Starting compiling Oculus.VR.Scripts.Editor.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d60315592bf54644ca2984e4abb89f08
# Starting compiling Assembly-CSharp-firstpass.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-117d39f167d6e14428ea95c864ea6c64
# Starting compiling Assembly-CSharp.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dba5389e79124de4f91473bd09aa7429
# Starting compiling Assembly-CSharp-Editor-firstpass.dll
D:\Program Files\Unity\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22c1ee4ccbd719740b86fd78f5f93176
